<?php
// Translation v 10 Sep 2014
$_['text_60_minutes'] = "60 minutes";

$_['text_action'] = "Action";
$_['text_active_incoming_queue'] = "file active + entrante";
$_['text_active_incoming_queue_sender'] = "file active + entrante vs. expéditeur";
$_['text_ad_sync_status'] = "Statut de synchronisation AD";
$_['text_add'] = "Ajouter";
$_['text_add_new_email_address'] = "Ajouter une adresse email";
$_['text_add_new_domain'] = "Nouveau domaine";
$_['text_add_new_entry'] = "Nouvelle entrée";
$_['text_add_new_group'] = "Ajouter groupe";
$_['text_add_new_rule'] = "Ajouter règle";
$_['text_add_new_user_alias'] = "Ajout nouvel utilisateur";
$_['text_add_policy'] = "Ajout nouvelle police";
$_['text_administration'] = "Administration";
$_['text_admin_user'] = "Utilisateur Admin";
$_['text_advanced'] = "Avancé";
$_['text_advanced_search'] = "Recherche avancée";
$_['text_all'] = "Tout";
$_['text_any'] = "Tous";
$_['text_applied'] = "Appliqué";
$_['text_apply_changes'] = "Appliquer les changements";
$_['text_archive_size'] = "Taille d'archive";
$_['text_archive_size_before_compression'] = "Taille d'archive avant compression";
$_['text_archived_messages'] = "Messages archivés";
$_['text_archiving_rules'] = "Règles d'archivage";
$_['text_attachment'] = "Pièce jointe";
$_['text_attachment_name'] = "Nom pièce jointe";
$_['text_attachment_size'] = "Taille pièce jointe";
$_['text_attachment_type'] = "Type pièce jointe";
$_['text_audit'] = "Audit";
$_['text_automated_search'] = "Recherche automatisée";

$_['text_back'] = "Retour";
$_['text_background_colour'] = "Couleur de fond";
$_['text_body'] = "Corps";
$_['text_branding_logo'] = "Logo de marque";
$_['text_branding_text'] = "Texte de marque";
$_['text_branding_url'] = "URL de marque";
$_['text_bulk_edit_selected_uids'] = "Edition en masse des uids sélectionnés";
$_['text_bulk_restore_selected_emails'] = "Restauration en masse des sélectionnés";
$_['text_bulk_update_selected_uids'] = "Mise à jour massive des uids sélectionnés";

$_['text_cancel'] = "Annuler";
$_['text_change_user_settings'] = "changer les propriétés de l'utilisateur";
$_['text_clienthost'] = "Hôte client";
$_['text_close'] = "Fermer";
$_['text_colour'] = "Couleur";
$_['text_compressed'] = "compressé";
$_['text_confirm_to_reset_counters'] = "Confirmez pour mettre à zéro les compteurs";
$_['text_connection_failed'] = "Connexion échouée";
$_['text_connection_ok'] = "Connexion OK";
$_['text_contact_support'] = "Contactez le support";
$_['text_content_filter'] = "Filtre de contenu";
$_['text_conversation_available'] = "Conversation disponible";
$_['text_copied'] = "Copié";
$_['text_counters'] = "Compteurs";
$_['text_cpu_load'] = "Charge CPU";
$_['text_cpu_usage'] = "Utilisation CPU";
$_['text_create_new_secret'] = "Créer nouveau secret";
$_['text_cumulative_counts'] = "Compteurs cumulatifs";
$_['text_customers'] = "Clients";

$_['text_daily_quarantine_report'] = "Rapport journalier de quarantaine";
$_['text_daily_quarantine_report_status'] = "Statut du rapport journalier de quarantaine";
$_['text_daily_report'] = "Rapport journalier";
$_['text_daily_piler_report'] = "Rapport journalier Piler";
$_['text_database_emails'] = "adresses email dans la base de données piler";
$_['text_date'] = "Date";
$_['text_date_from'] = "Date début";
$_['text_date_to'] = "Date fin";
$_['text_days'] = "Jours";
$_['text_days2'] = "jours";
$_['text_days_to_retain'] = "Journées de rétention";
$_['text_deferred_queue'] = "file retardée";
$_['text_deferred_queue_sender'] = "file retardée vs. expéditeur";
$_['text_delay'] = "Delai";
$_['text_delete_confirm_message'] = "Souhaitez-vous éffacer";
$_['text_deleted_users'] = "éffacé";
$_['text_deliver'] = "Remettre";
$_['text_delivered'] = "Remis";
$_['text_deliver_and_train_selected_messages'] = "Remettre et entrainer les messages sélectionnés";
$_['text_deliver_and_train_selected_messages_as_ham'] = "Remettre et entrainer les messages sélectionnés comme courriels légitimes";
$_['text_deliver_selected_messages'] = "Remettre les messages sélectionnés";
$_['text_description'] = "Description";
$_['text_direction'] = "Direction";
$_['text_disk_usage'] = "Utilisation disque";
$_['text_disable'] = "Désactiver";
$_['text_disabled'] = "désactivé";
$_['text_dn_asterisk_means_skip_sync'] = "Astérisque (*) signifie que cette entrée utilisateur ne fera pas partie de la synchronisation AD";
$_['text_domain'] = "Domaine";
$_['text_domains'] = "Domaine(s)";
$_['text_domainname'] = "Nom de domaine";
$_['text_download_all_hits_as_eml'] = "Télécharger tous (EML)";
$_['text_download_selected_hits_as_pdf'] = "Télécharger sélection (PDF)";
$_['text_download_attachment2'] = "télécharger pièce jointe";
$_['text_download_message'] = "Télécharger (EML)";
$_['text_download_message2'] = "télécharger message";

$_['text_edit'] = "Modifier";
$_['text_edit_entry'] = "Modifier entrée";
$_['text_edit_group'] = "Mofidier groupe";
$_['text_edit_user'] = "Modifier utilisateur";
$_['text_edit_or_view'] = "Modifier/voir";
$_['text_email'] = "Adresse email";
$_['text_email_addresses'] = "Adresses email";
$_['text_email_aliases'] = "Alias email";
$_['text_email_in_unknown_domain'] = "L'adresse email fait partie d'un domaine inconnu";
$_['text_empty_search_criteria'] = "'Critères vides'";
$_['text_empty_search_result'] = "Résultat de recherche vide. Tentez d'ajouter le caractère joker (*) après un début de mot (min. " . MIN_PREFIX_LEN . " characters), ex. duplic* pour trouver \"duplicata\", \"duplication\", etc";
$_['text_enable'] = "Activer";
$_['text_enabled'] = "activé";
$_['text_enter_google_authenticator_code'] = "Entez votre code d'authentification Google";
$_['text_enter_one_email_address_per_line'] = "Entrez une adresse email par ligne";
$_['text_enter_one_group_per_line'] = "Entrez un groupe par ligne";
$_['text_enter_search_terms'] = "Entrez vos termes de recherche";
$_['text_error'] = "Erreur";
$_['text_exact_domain_name_or_email_address'] = "nom de domaine exact ou adresse email";
$_['text_exclude'] = "Exclure";
$_['text_existing'] = "Existant";
$_['text_existing_domains'] = "Domaines existants";
$_['text_existing_email'] = "Email existant";
$_['text_existing_folders'] = "Dossiers existants";
$_['text_existing_groups'] = "Groupes existants";
$_['text_existing_policies'] = "Polices existantes";
$_['text_existing_entries'] = "Entrées existantes";
$_['text_existing_rules'] = "Règles existantes";
$_['text_existing_user'] = "Utilisateur existant";
$_['text_existing_users'] = "Utilisateurs existants";
$_['text_expert'] = "Expert";
$_['text_expert_search'] = "Recherche expert";

$_['text_failed'] = "échoué";
$_['text_failed_to_add'] = "Ajout échoué";
$_['text_failed_to_change_password'] = "Changement de mot de passe échoué";
$_['text_failed_to_deliver'] = "Distribution échouée";
$_['text_failed_to_mark_for_removal'] = "Marquage pour éffacement échoué";
$_['text_failed_to_modify'] = "Modification échouée";
$_['text_failed_to_remove'] = "Suppression échouée";
$_['text_failed_to_restore'] = "Restauration échouée";
$_['text_failed_to_update'] = "Mise à jour échouée";
$_['text_first'] = "Premier";
$_['text_folder'] = "Dossier";
$_['text_folders'] = "Dossiers";
$_['text_forward_selected_emails_to'] = "Transférer les emails sélectionnés à";
$_['text_from'] = "De";
$_['text_from_domain'] = "Du domaine";

$_['text_google_authenticator_code'] = "Code d'authentification Google";
$_['text_google_authenticator_settings'] = "Réglages d'authentification Google";
$_['text_group_id'] = "Id de groupe";
$_['text_groupname'] = "Nom de groupe";
$_['text_groups'] = "Groupes";
$_['text_group_management'] = "Gestion groupes";
$_['text_group_membership'] = "Appartenance groupe";

$_['text_health'] = "Santé";
$_['text_health_monitor'] = "Moniteur santé";
$_['text_help'] = "Aide";
$_['text_history'] = "Historique";
$_['text_home'] = "Accueil";

$_['text_image'] = "image";
$_['text_import'] = "Importer";
$_['text_import_job_delete_confirm_message'] = "Souhaitez-vous éffacer la tâche d'import";
$_['text_import_users'] = "Importer utilisateurs";
$_['text_import_users_from_LDAP'] = "Importer utilisateurs depuis LDAP";
$_['text_inbound'] = "entrant";
$_['text_indexer_job'] = "Tâche d'indexation";
$_['text_install_sudo_apply'] = "Ajoutez ceci à /etc/sudoers: 'www-data ALL=NOPASSWD: /etc/init.d/rc.piler reload'";
$_['text_internal'] = "interne";
$_['text_invalid_data'] = "Données invalides";
$_['text_invalid_email'] = "Email invalide";
$_['text_invalid_email_or_password'] = "Invalid email or password";
$_['text_invalid_gid'] = "Invalid gid";
$_['text_invalid_password'] = "Invalid password";
$_['text_invalid_pin_code'] = "Invalid pin code";
$_['text_invalid_policy_group'] = "Groupe de police invalide";
$_['text_invalid_policy_name'] = "Nom de police invalide";
$_['text_invalid_policy_setting'] = "Réglages de police invalides";
$_['text_invalid_uid'] = "Uid Invalide";
$_['text_invalid_username'] = "Nom d'utilisateur invalide";
$_['text_ipaddr'] = "Adresse IP";

$_['text_language'] = "Langue";
$_['text_last'] = "Dernier";
$_['text_last_activity'] = "Dernière activitée";
$_['text_last_update'] = "Dernière mise à jour";
$_['text_latest_emails'] = "Derniers emails";
$_['text_ldap'] = "LDAP";
$_['text_ldap_auditor_member_dn'] = "DN de membre audit";
$_['text_ldap_base_dn'] = "DN de base LDAP";
$_['text_ldap_bind_dn'] = "DN de liaison LDAP";
$_['text_ldap_bind_pw'] = "Mot de passe liaison LDAP";
$_['text_ldap_host'] = "Hôte LDAP";
$_['text_ldap_type'] = "Type LDAP";
$_['text_load'] = "Charger";
$_['text_loading'] = "chargement";
$_['text_logged_in'] = "Logué";
$_['text_logged_out'] = "Vous êtes délogué";
$_['text_login'] = "Connexion";
$_['text_login2'] = "connexion";
$_['text_login_failed'] = "connexion échouée";
$_['text_login_via_google'] = "Connexion via un compte Google";
$_['text_logout'] = "Déconnexion";
$_['text_logout2'] = "déconnexion";

$_['text_maillog_status'] = "statut du collecteur de logs mails";
$_['text_main_title'] = "clapf web UI";
$_['text_mapped_domain'] = "Domaine mappé";
$_['text_marked_for_removal'] = "Message marqué pour suppression";
$_['text_memory_usage'] = "Utilisation mémoire";
$_['text_message'] = "message";
$_['text_messages'] = "messages";
$_['text_message_disposition'] = "Disposition message";
$_['text_assigned_email_addresses'] = "Adresses email assignées";
$_['text_message_text'] = "Texte message";
$_['text_min_2_chars'] = "Min. 2 caractères";
$_['text_missing_data'] = "Données manquantes";
$_['text_missing_password'] = "Mot de passe manquant";
$_['text_modify'] = "Modifier";
$_['text_monitor'] = "Moniteur";
$_['text_months'] = "mois";
$_['text_monthly_report'] = "Rapport mensuel";

$_['text_new'] = "nouveau";
$_['text_new_users'] = "nouveau";
$_['text_next'] = "Suivant";
$_['text_no_domain_found'] = 'Aucun domaine trouvé';
$_['text_no_email_found'] = 'Aucun email trouvé';
$_['text_no_message_in_the_quarantine'] = "Aucun message dans la quarantaine correspondant aux critères de recherche";
$_['text_no_records'] = "Pas d'enregistrements";
$_['text_no_sender'] = "pas d'expéditeur";
$_['text_no_spam_message_in_the_quarantine_yet'] = "Aucun spam en quarantaine pour l'instant";
$_['text_no_subject'] = "aucun sujet";
$_['text_no_such_policy'] = "Police non existante";
$_['text_non_existent_queue_directory'] = "Le dossier de file que vous avez spécifié n'existe pas";
$_['text_non_existing_user'] = "Utilisateur non existant";
$_['text_notes'] = "Notes";
$_['text_not_found'] = "Non trouvé";
$_['text_not_running'] = "non en cours";
$_['text_not_spam'] = "n'est pas du spam";
$_['title_not_found'] = "Page non trouvée";
$_['text_number_of_messages_in_quarantine'] = "Nombre de messages en quarantaine correspondant à vos critères de recherche";
$_['text_number_of_spam_messages_in_quarantine'] = "Nombre de courriels indésirables en quarantaine correspondant à vos critères de recherche";

$_['text_off'] = "éteint";
$_['text_on'] = "allumé";
$_['text_online_users'] = "Utilisateurs en ligne";
$_['text_other'] = "autre";
$_['text_outbound'] = "sortant";

$_['text_password'] = "Mot de passe";
$_['text_password_again'] = "Repetez le mot de passe";
$_['text_password_changed'] = "Mot de passe changé";
$_['text_password_mismatch'] = "Les mots de passe ne correspondent pas";
$_['text_page_length'] = "Resultats par page";
$_['text_periodic_purge'] = "Purge périodique";
$_['text_policy'] = "Police";
$_['text_policy_group'] = "Groupe de polices";
$_['text_policy_name'] = "Nom de police";
$_['text_previous'] = "Précédent";
$_['text_print_message'] = "Imprimer";
$_['text_processed_emails'] = "Emails traités";
$_['text_progress'] = "Progression";
$_['text_purge_all_messages_from_quarantine'] = "Purger tous vos propres messages de la quarantaine";
$_['text_purge_selected_messages'] = "Purge les messages selectionnés";
$_['text_purged'] = "Purgé";

$_['text_qr_code'] = "QR";
$_['text_queue_status'] = "Statut de file";
$_['text_quick_search'] = "Recherche rapide";

$_['text_realname'] = "Nom réel";
$_['text_recipient'] = "Destinataire";
$_['text_ref'] = "Reference";
$_['text_refresh_period'] = "Période de rafraichissement";
$_['text_refresh_qr_code'] = "Rafraichissement du code QR";
$_['text_relay_details'] = "Détails de rélai";
$_['text_relay_status'] = "Statut de rélai";
$_['text_remove'] = "Supprimer";
$_['text_removed'] = "Supprimer";
$_['text_remove_domain'] = "Supprimer domaine";
$_['text_remove_message'] = "Supprimer message";
$_['text_remove_message2'] = "supprimer message";
$_['text_remove_selected_uids'] = "Supprimer les uids selectionnés";
$_['text_remove_policy'] = "Supprimer police";
$_['text_remove_rule'] = "Supprimer règle";
$_['text_remove_this_policy'] = "Supprimer cette police";
$_['text_remove_this_group'] = "Supprimer ce groupe";
$_['text_remove_this_user'] = "Supprimer cet utilisateur";
$_['text_reset_counters'] = "Remettre à zéro les compteurs";
$_['text_restore'] = "Restaurer";
$_['text_restored'] = "Restauré";
$_['text_restore_message'] = "restaurer message";
$_['text_restore_to_mailbox'] = "Restaurer vers boite mail";
$_['text_result'] = "Resultat";
$_['text_retention_days'] = "Jours de rétention";
$_['text_retention_rules'] = "Règles de rétention";
$_['text_role'] = "Rôle";
$_['text_running'] = "en cours";

$_['text_save'] = "Enregistrer";
$_['text_saved'] = "Enregistré";
$_['text_save_search'] = "enregistrer recherche";
$_['text_save_search_terms'] = "Enregistrer termes de recherche";
$_['text_saved_search_terms'] = "Termes de recherche enregistrés";
$_['text_search'] = "Rechercher";
$_['text_search2'] = "rechercher";
$_['text_search_emails'] = "Recherche adresses email";
$_['text_search_email_to_add'] = "Rechercher email à ajouter";
$_['text_search_expression'] = "Rechercher expression";
$_['text_search_folders'] = "Rechercher dossiers";
$_['text_search_folder_to_add'] = "Rechercher dossier à ajouter";
$_['text_search_groups'] = "Rechercher groupes";
$_['text_search_group_to_add'] = "Rechercher groupes à ajouter";
$_['text_search_terms'] = "Termes de recherche";
$_['text_select_action'] = "Selectionner action";
$_['text_select_all'] = "Selectionner tous";
$_['text_select_image'] = "Selectionner image";
$_['text_select_recipients'] = "Selectionner destinataires";
$_['text_sender'] = "Expéditeur";
$_['text_sending_domains'] = "domaines expéditeurs";
$_['text_server_name'] = "Nom serveur";
$_['text_server_operating_system'] = "Système d'exploitation";
$_['text_set'] = "Valider";
$_['text_settings'] = "Réglages";
$_['text_simple'] = "Simple";
$_['text_simple_search'] = "Recherche simple";
$_['text_size'] = "Taille";
$_['text_smtp_status'] = "Statut SMTP";
$_['text_spam'] = "Courrier indésirable";
$_['text_spam2'] = "courrier indésirable";
$_['text_statistics'] = "Statistiques";
$_['text_status'] = "Statut";
$_['text_subject'] = "Sujet";
$_['text_submit'] = "Soumettre";
$_['text_successful'] = "Succcès";
$_['text_successfully_added'] = "Ajouté avec succès";
$_['text_successfully_delivered'] = "Remis avec succès";
$_['text_successfully_modified'] = "Modifié avec succès";
$_['text_successfully_removed'] = "Supprimé avec succès";
$_['text_successfully_trained'] = "Entrainé avec succès";
$_['text_successfully_updated'] = "Mis à jour avec succès";
$_['text_support_link'] = "Lien de support";
$_['text_swap_usage'] = "Utilisation swap";

$_['text_tag_selected_messages'] = "Etiquetter les messages sélectionnés";
$_['text_tagged'] = "Etiquetté";
$_['text_tags'] = "Etiquettes";
$_['text_test_connection'] = "Tester la connexion";
$_['text_text'] = "Texte";
$_['text_text_colour'] = "Couleur de texte";
$_['text_text2'] = "texte";
$_['text_theme'] = "Thème";
$_['text_time'] = "Temps";
$_['text_to'] = "A";
$_['text_to_domain'] = "Vers domaine";
$_['text_too_short_password'] = "Mot de passe trop court";
$_['text_total'] = "total";
$_['text_total_ratio'] = "ratio total";
$_['text_total_query_time'] = "Temps total reqûete SQL";
$_['text_total_users'] = "total";
$_['text_type'] = "Type";

$_['text_uids'] = "uids";
$_['text_unauthorized_domain'] = "Domaine non autorisé";
$_['text_unauthorized_download_attachment'] = "téléchargement de pièce jointe non autorisé";
$_['text_unauthorized_remove_message'] = "suppresion de message non autorisée";
$_['text_unauthorized_view_message'] = "visualisation de message non autorisée";
$_['text_unknown'] = "inconnu";
$_['text_update_retention_within_this_domain'] = "Mettre à jour les values de rétention pour ce domaine";
$_['text_update_selected_uids'] = "Mettre à jour les uids sélectionnés";
$_['text_updated_records'] = "Mettre à jour les enregistrements";
$_['text_uptime'] = "Temps de fonctionnement";
$_['text_user'] = "Utilisateur";
$_['text_users'] = "Utilisateurs";
$_['text_user_id'] = "Id utilisateur";
$_['text_user_auditor'] = "Responsable audit";
$_['text_user_domainadmin'] = "Administrateur de domaine";
$_['text_user_management'] = "Gestion des utilisateurs";
$_['text_user_masteradmin'] = "Administrateur maître";
$_['text_user_read_only_admin'] = "Administrateur en lecture seule";
$_['text_user_regular'] = "Utilisateur standard";
$_['text_userlist'] = "Liste des utilisateurs";
$_['text_username'] = "Nom d'utilisateur";
$_['text_users_quarantine'] = "Quarantaine de l'utilisateur";

$_['text_view_formatted_email'] = "Voir email formatté";
$_['text_view_header'] = "voir l'entête";
$_['text_view_headers'] = "Voir l'entête";
$_['text_view_journal'] = "journal";
$_['text_view_journal_envelope'] = "Voir enveloppe";
$_['text_view_message'] = "Voir message";
$_['text_view_message2'] = "voir message";
$_['text_view_progress'] = "voir progession";
$_['text_view_raw_email'] = "Voir l'email brut";
$_['text_view_user_quarantine'] = "Voir la quarantaine de l'utilisateur";

$_['text_warning_about_default_policy'] = "La police par défaut peut être définie dans clapf.conf";
$_['text_whitelist'] = "Liste blanche";
$_['text_whitelist_settings'] = "Réglages de la liste blanche";
$_['text_with_attachment'] = "avec pièce(s) jointe(s)";
$_['text_without_attachment'] = "sans pièce jointe";

$_['text_years'] = "années";
$_['text_you_are'] = "Vous êtes";
$_['text_you_are_not_admin'] = "Vous n'êtes pas un administrateur";


$_['rcvd'] = "messages reçus";
$_['virus'] = "messages infectés";
$_['duplicate'] = "messages dupliqués";
$_['ignore'] = "messages ignorés";
$_['counters_last_update'] = "compteurs mis à jour";

$_['text_24_hours'] = "24 heures";
$_['text_1_week'] = "1 semaine";
$_['text_30_days'] = "30 jours";

$_['text_access_settings'] = 'Accès aux réglages';
$_['text_access_setting_explanation'] = "Vous avez toujours accès à vos propres emails. Pour obtenir une permission d'audit sur des groupes ou domaines spécifiques, veuillez contacter votre administrateur d'archives.";
$_['text_display_settings'] = "Réglages d'affichage";
$_['text_change_password'] = "Changer le mot de passe";
$_['text_none_found'] = "Aucun trouvé";
$_['text_primary_domain'] = "Domaine primaire";
$_['text_search_domains'] = "Rechercher domaines";
$_['text_search_domain_to_add'] = "Rechercher domaines à ajouter";

$_['text_space_projection'] = "Projection d'espace disque";
$_['text_average_messages_day'] = 'Moyenne de messages par Jour';
$_['text_average_message_size'] = "Message moyen + Métadonnées + Taille d'index";
$_['text_average_size_day'] = 'Taille moyenne par Jour';
$_['text_partition_full'] = 'Partition prévue pour être pleine dans';
$_['text_usage_trend'] = "Tendace d'utilisation";
$_['text_usage_increasing'] = 'En augmentation';
$_['text_usage_decreasing'] = 'En diminution';
$_['text_usage_neutral'] = 'Neutre';
$_['text_accounting'] = "Analytique d'archive";
$_['text_accounting_email'] = 'Analytique par email';
$_['text_accounting_domain'] = 'Analytique par domaine';

$_['text_options'] = 'Options';
$_['text_spam_flag'] = 'Message marqué comme courrier indésirable';
$_['text_attachment_flag'] = 'Message contient une pièce jointe';
$_['text_notes_flag'] = 'Message contient des notes';
$_['text_tag_flag'] = 'Message est étiquetté';
$_['text_verified_flag'] = 'Message est vérifié';
$_['text_unverified_flag'] = "Message n'a pu être vérifié";
$_['text_bulk_download'] = 'Téléchargement en masse des messages sélectionnés';
$_['text_clear'] = 'RAZ';
$_['text_select_letter'] = 'Selectionner adresses par Lettre';
$_['text_working'] = 'En cours...';

$_['text_use_browser_settings'] = 'Utiliser les réglages du navigateur';

$_['text_sent'] = 'Envoyé';
$_['text_received'] = 'Reçu';
$_['text_oldest_record'] = 'Enregistrement le plus ancien';
$_['text_newest_record'] = 'Enregistrmeent le plus récent';
$_['text_items'] = 'Eléments';
$_['text_average_size'] = 'Taille moy';

$_['text_return_to'] = 'Retour à';
$_['text_error_message'] = 'Veuillez corriger les erreur ci-dessous et soumettre à nouveau.';
$_['text_field_required'] = 'Ce champ est requis.';
$_['text_field_length'] = 'Ce champ doit contenir plus que ? caractères.';
$_['text_field_domain'] = 'Ce champ doit contenir un domaine valide (ex - domain.com).';
$_['text_field_colour'] = 'Ce champ doit contenir un code couleur valide (ex - #fcfcfc).';
$_['text_delete'] = 'Supprimer';
$_['text_confirm'] = 'Confirmer';
$_['text_user_delete_confirm_message'] = "Souhaitez-vous supprimer l'utilisateur";
$_['text_domain_delete_confirm_message'] = 'Souhaitez-vous supprimer le domaine';
$_['text_group_delete_confirm_message'] = 'Souhaitez-vous supprimer le groupe';
$_['text_ldap_delete_confirm_message'] = "Souhaitez-vous supprimer l'entrée LDAP";
$_['text_customer_delete_confirm_message'] = 'Souhaitez-vous supprimer le client';
$_['text_with_selected'] = 'Selection';
$_['text_storage'] = "Stockage";
$_['text_legal_hold'] = "Legal hold";

$_['text_compliance_warning'] = 'The delete feature is enabled, therefore the archive is NOT compliant!';
$_['text_folder_rules'] = "Folder rules";
$_['text_private'] = "Private";
$_['text_delete_reason'] = "Reason of removal";
$_['text_need_to_approve_removal'] = "Need to approve removal";
$_['text_deleted'] = "Deleted";
$_['text_reason_of_rejection'] = "Reason of rejection";
$_['text_reject'] = "Reject";
$_['text_user_data_officer'] = "Data officer";

$_['text_no_selected_message'] = "no selected message";
$_['text_create_note'] = "Create note";

$_['text_wildcard_domains'] = "Wildcard domains";
